\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MER y MR}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo de Entidad Relaci\IeC {\'o}n}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo Relacional}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o F\IeC {\'\i }sico}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inserci\IeC {\'o}n de datos}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'o}digo}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
