\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o NoSql}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JSON schemas}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Informaci\IeC {\'o}n de personas}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Casos criminales}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Personas culpables}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Personas involucradas}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Categor\IeC {\'\i }as}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 2 - Map Reduce}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N\IeC {\'u}mero promedio de cr\IeC {\'\i }menes cometidos por personas que ya han sido encontradas culpables de alg\IeC {\'u}n crimen}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Personas involucradas como testigos en la mayor cantidad de casos}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Casos en los que se han visto involucradas el mayor n\IeC {\'u}mero de personas}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cantidad de cr\IeC {\'\i }menes por localidad y por a\IeC {\~n}o}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mayor n\IeC {\'u}mero de cr\IeC {\'\i }menes cometido por alguna persona}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cantidad total de evidencias por caso}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Las 10 ciudades con mayor n\IeC {\'u}mero de cr\IeC {\'\i }menes}{5}{subsection.3.7}}
