\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Dise\IeC {\~n}o NoSql}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}JSON schemas}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Informaci\IeC {\'o}n de personas}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Casos criminales}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Personas culpables}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Personas involucradas}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Categor\IeC {\'\i }as}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Parte 2 - Map Reduce}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}N\IeC {\'u}mero promedio de cr\IeC {\'\i }menes cometidos por personas que ya han sido encontradas culpables de alg\IeC {\'u}n crimen}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Personas involucradas como testigos en la mayor cantidad de casos}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Casos en los que se han visto involucradas el mayor n\IeC {\'u}mero de personas}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Cantidad de cr\IeC {\'\i }menes por localidad y por a\IeC {\~n}o}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Mayor n\IeC {\'u}mero de cr\IeC {\'\i }menes cometido por alguna persona}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Cantidad total de evidencias por caso}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Las 10 ciudades con mayor n\IeC {\'u}mero de cr\IeC {\'\i }menes}{5}{subsection.3.7}
