\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Dise\IeC {\~n}o NoSql}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}JSON schemas}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Persona}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Persona de rol}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Informaci\IeC {\'o}n de personas}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Rol}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Caso criminal}{3}{subsubsection.2.1.5}
\contentsline {section}{\numberline {3}Parte 2 - Map Reduce}{3}{section.3}
